diff -Nru -x obj ../l4re-base-22.04.0/bin/setup.d/04-setup ./bin/setup.d/04-setup
--- ../l4re-base-22.04.0/bin/setup.d/04-setup	2022-04-18 19:46:08.000000000 +0100
+++ ./bin/setup.d/04-setup	2023-04-04 21:56:32.115394164 +0100
@@ -868,6 +868,7 @@
 
     if [ "$CONF_DO_ARM_RPI4" ]; then
       echo "ENTRY=hello        BOOTSTRAP_IMAGE_SUFFIX=rpi4 PT=rpi PATH_FIASCO=$(pwd)/obj/fiasco/arm-rpi4" >> $odir/.imagebuilds
+      echo "ENTRY=ank_server_client  BOOTSTRAP_IMAGE_SUFFIX=rpi4 PT=rpi PATH_FIASCO=$(pwd)/obj/fiasco/arm-rpi4" >> $odir/.imagebuilds
       echo "ENTRY=hello-cfg    BOOTSTRAP_IMAGE_SUFFIX=rpi4 PT=rpi PATH_FIASCO=$(pwd)/obj/fiasco/arm-rpi4" >> $odir/.imagebuilds
       echo "ENTRY=hello-2      BOOTSTRAP_IMAGE_SUFFIX=rpi4 PT=rpi PATH_FIASCO=$(pwd)/obj/fiasco/arm-rpi4" >> $odir/.imagebuilds
       echo "ENTRY=hello-shared BOOTSTRAP_IMAGE_SUFFIX=rpi4 PT=rpi PATH_FIASCO=$(pwd)/obj/fiasco/arm-rpi4" >> $odir/.imagebuilds
diff -Nru -x obj ../l4re-base-22.04.0/files/cfg/x86-legacy.devs ./files/cfg/x86-legacy.devs
--- ../l4re-base-22.04.0/files/cfg/x86-legacy.devs	1970-01-01 01:00:00.000000000 +0100
+++ ./files/cfg/x86-legacy.devs	2022-04-18 19:46:08.000000000 +0100
@@ -0,0 +1,33 @@
+-- vi:ft=lua
+
+local Res = Io.Res
+local Hw = Io.Hw
+
+Io.hw_add_devices(function()
+
+  P80 = Hw.Device(function()
+    Property.hid = "P80";
+    Resource.iop1 = Res.io(0x80);
+  end);
+
+  BIOS = Hw.Device(function()
+    Property.hid = "BIOS";
+    Resource.reg1 = Res.mmio(0x0, 0xfff);
+    Resource.reg2 = Res.mmio(0x9f000, 0x9ffff);
+    Resource.reg3 = Res.mmio(0xc0000, 0xfffff);
+  end);
+
+  VGA = Hw.Device(function()
+    Property.hid = "PNP0900";
+    Resource.iop1 = Res.io(0x3b0, 0x3bf); -- MDA
+    Resource.iop2 = Res.io(0x3c0, 0x3df); -- EGA/VGA
+    Resource.iop3 = Res.io(0x1ce, 0x1d0); -- Vbox
+    Resource.iop4 = Res.io(0x402, 0x402); -- QEMU Debug Port
+    Resource.mmio = Res.mmio(0xa0000, 0xbffff);
+  end);
+
+  RTC = Hw.Device(function()
+    Property.hid = "PNP0B00";
+    Resource.iop1 = Res.io(0x70, 0x71);
+  end);
+end)
diff -Nru -x obj ../l4re-base-22.04.0/src/l4/conf/examples/client_server.cfg ./src/l4/conf/examples/client_server.cfg
--- ../l4re-base-22.04.0/src/l4/conf/examples/client_server.cfg	1970-01-01 01:00:00.000000000 +0100
+++ ./src/l4/conf/examples/client_server.cfg	2023-04-04 22:44:14.638399796 +0100
@@ -0,0 +1,21 @@
+-- vim:set ft=lua:
+ 
+-- Include L4 functionality
+local L4 = require("L4");
+ 
+-- Some shortcut for less typing
+local ld = L4.default_loader;
+ 
+-- Channel for the two programs to talk to each other.
+local mtadd_server = ld:new_channel();
+ 
+-- The server program, getting the channel in server mode.
+ld:start({ caps = { mtadd_server = mtadd_server:svr() },
+           log = { "server", "blue" } },
+         "rom/ank_server");
+ 
+-- The client program, getting the 'calc_server' channel to be able to talk
+-- to the server. The client will be started with a green log output.
+ld:start({ caps = { mtadd_server = mtadd_server },
+           log = { "client", "green" } },
+         "rom/ank_client");
diff -Nru -x obj ../l4re-base-22.04.0/src/l4/conf/modules.list ./src/l4/conf/modules.list
--- ../l4re-base-22.04.0/src/l4/conf/modules.list	2022-04-18 19:46:08.000000000 +0100
+++ ./src/l4/conf/modules.list	2023-04-04 21:33:37.482393756 +0100
@@ -59,6 +59,15 @@
 module l4re
 module hello
 
+entry ank_server_client
+kernel fiasco -serial_esc
+roottask moe rom/client_server.cfg
+module l4re
+module ned
+module client_server.cfg
+module ank_server
+module ank_client
+
 entry hello-cfg
 kernel fiasco -serial_esc
 roottask moe rom/hello.cfg
